example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/features/user_spec.rb[1:1:1]  | passed | 0.01235 seconds |
./spec/features/user_spec.rb[1:1:2]  | passed | 0.15648 seconds |
./spec/features/user_spec.rb[1:1:3]  | passed | 0.01368 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.51961 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.10824 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.29641 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.08875 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.03266 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.16737 seconds |
