example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/user_show_spec.rb[1:1:1]           | passed  | 0.03429 seconds |
./spec/features/user_show_spec.rb[1:1:2]           | passed  | 0.03647 seconds |
./spec/features/user_show_spec.rb[1:1:3]           | passed  | 0.04908 seconds |
./spec/features/user_show_spec.rb[1:1:4]           | passed  | 0.05892 seconds |
./spec/features/user_show_spec.rb[1:1:5]           | passed  | 0.06601 seconds |
./spec/features/user_spec.rb[1:1:1]                | passed  | 0.31243 seconds |
./spec/features/user_spec.rb[1:1:2]                | passed  | 0.0587 seconds  |
./spec/features/user_spec.rb[1:1:3]                | passed  | 0.01788 seconds |
./spec/features/user_spec.rb[1:1:4]                | passed  | 0.01909 seconds |
./spec/features/user_spec.rb[1:1:5]                | passed  | 0.01636 seconds |
./spec/features/user_spec.rb[1:1:6]                | passed  | 0.04878 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00005 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.00571 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.00369 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed  | 0.06794 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.00558 seconds |
./spec/models/like_spec.rb[1:2:1]                  | passed  | 0.23848 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.00346 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.00599 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed  | 0.00652 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.00456 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed  | 0.0036 seconds  |
./spec/models/post_spec.rb[1:2:3]                  | passed  | 0.00805 seconds |
./spec/models/post_spec.rb[1:3:1]                  | passed  | 0.00929 seconds |
./spec/models/post_spec.rb[1:3:2]                  | passed  | 0.00414 seconds |
./spec/models/post_spec.rb[1:4:1]                  | passed  | 0.00318 seconds |
./spec/models/post_spec.rb[1:4:2]                  | passed  | 0.00416 seconds |
./spec/models/post_spec.rb[1:5:1]                  | passed  | 0.01329 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.0087 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.00736 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.01644 seconds |
./spec/requests/comments_spec.rb[1:1:1]            | failed  | 0.00988 seconds |
./spec/requests/comments_spec.rb[1:2:1]            | failed  | 0.00345 seconds |
./spec/requests/likes_spec.rb[1:1:1]               | failed  | 0.01238 seconds |
./spec/requests/likes_spec.rb[1:2:1]               | failed  | 0.01083 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | failed  | 0.00541 seconds |
./spec/requests/posts_spec.rb[1:1:2]               | failed  | 0.00725 seconds |
./spec/requests/posts_spec.rb[1:1:3]               | failed  | 0.00864 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | failed  | 0.00456 seconds |
./spec/requests/posts_spec.rb[1:2:2]               | failed  | 0.00678 seconds |
./spec/requests/posts_spec.rb[1:2:3]               | failed  | 0.0083 seconds  |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.0559 seconds  |
./spec/requests/users_spec.rb[1:1:2]               | passed  | 0.15351 seconds |
./spec/requests/users_spec.rb[1:1:3]               | failed  | 0.03372 seconds |
./spec/requests/users_spec.rb[1:2:1]               | failed  | 0.0043 seconds  |
./spec/requests/users_spec.rb[1:2:2]               | failed  | 0.0044 seconds  |
./spec/requests/users_spec.rb[1:2:3]               | failed  | 0.27361 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
