example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1:1]          | passed  | 0.10694 seconds |
./spec/features/post_index_spec.rb[1:1:2]          | passed  | 0.10722 seconds |
./spec/features/post_index_spec.rb[1:1:3]          | passed  | 0.31081 seconds |
./spec/features/post_index_spec.rb[1:1:4]          | passed  | 0.11679 seconds |
./spec/features/post_index_spec.rb[1:1:5]          | passed  | 0.11659 seconds |
./spec/features/post_index_spec.rb[1:1:6]          | passed  | 0.11836 seconds |
./spec/features/post_index_spec.rb[1:1:7]          | passed  | 0.11142 seconds |
./spec/features/post_index_spec.rb[1:1:8]          | passed  | 0.1191 seconds  |
./spec/features/post_index_spec.rb[1:1:9]          | passed  | 0.12369 seconds |
./spec/features/post_index_spec.rb[1:1:10]         | passed  | 0.11882 seconds |
./spec/features/post_show_spec.rb[1:1:1]           | passed  | 0.09718 seconds |
./spec/features/post_show_spec.rb[1:1:2]           | passed  | 0.11392 seconds |
./spec/features/post_show_spec.rb[1:1:3]           | passed  | 0.09874 seconds |
./spec/features/post_show_spec.rb[1:1:4]           | passed  | 0.09991 seconds |
./spec/features/post_show_spec.rb[1:1:5]           | passed  | 0.10114 seconds |
./spec/features/post_show_spec.rb[1:1:6]           | passed  | 0.09351 seconds |
./spec/features/post_show_spec.rb[1:1:7]           | passed  | 0.29656 seconds |
./spec/features/user_show_spec.rb[1:1:1]           | passed  | 0.0674 seconds  |
./spec/features/user_show_spec.rb[1:1:2]           | passed  | 0.07782 seconds |
./spec/features/user_show_spec.rb[1:1:3]           | passed  | 0.09373 seconds |
./spec/features/user_show_spec.rb[1:1:4]           | passed  | 0.09098 seconds |
./spec/features/user_show_spec.rb[1:1:5]           | passed  | 0.5027 seconds  |
./spec/features/user_spec.rb[1:1:1]                | passed  | 0.06132 seconds |
./spec/features/user_spec.rb[1:1:2]                | passed  | 0.03377 seconds |
./spec/features/user_spec.rb[1:1:3]                | passed  | 0.05115 seconds |
./spec/features/user_spec.rb[1:1:4]                | passed  | 0.03283 seconds |
./spec/features/user_spec.rb[1:1:5]                | passed  | 0.06592 seconds |
./spec/features/user_spec.rb[1:1:6]                | passed  | 0.08249 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00005 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.00571 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.00369 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed  | 0.06794 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.00558 seconds |
./spec/models/like_spec.rb[1:2:1]                  | passed  | 0.23848 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.00346 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.00599 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed  | 0.00652 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.00456 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed  | 0.0036 seconds  |
./spec/models/post_spec.rb[1:2:3]                  | passed  | 0.00805 seconds |
./spec/models/post_spec.rb[1:3:1]                  | passed  | 0.00929 seconds |
./spec/models/post_spec.rb[1:3:2]                  | passed  | 0.00414 seconds |
./spec/models/post_spec.rb[1:4:1]                  | passed  | 0.00318 seconds |
./spec/models/post_spec.rb[1:4:2]                  | passed  | 0.00416 seconds |
./spec/models/post_spec.rb[1:5:1]                  | passed  | 0.01329 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.0087 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.00736 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.01644 seconds |
./spec/requests/comments_spec.rb[1:1:1]            | failed  | 0.00988 seconds |
./spec/requests/comments_spec.rb[1:2:1]            | failed  | 0.00345 seconds |
./spec/requests/likes_spec.rb[1:1:1]               | failed  | 0.01238 seconds |
./spec/requests/likes_spec.rb[1:2:1]               | failed  | 0.01083 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | failed  | 0.00541 seconds |
./spec/requests/posts_spec.rb[1:1:2]               | failed  | 0.00725 seconds |
./spec/requests/posts_spec.rb[1:1:3]               | failed  | 0.00864 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | failed  | 0.00456 seconds |
./spec/requests/posts_spec.rb[1:2:2]               | failed  | 0.00678 seconds |
./spec/requests/posts_spec.rb[1:2:3]               | failed  | 0.0083 seconds  |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.0559 seconds  |
./spec/requests/users_spec.rb[1:1:2]               | passed  | 0.15351 seconds |
./spec/requests/users_spec.rb[1:1:3]               | failed  | 0.03372 seconds |
./spec/requests/users_spec.rb[1:2:1]               | failed  | 0.0043 seconds  |
./spec/requests/users_spec.rb[1:2:2]               | failed  | 0.0044 seconds  |
./spec/requests/users_spec.rb[1:2:3]               | failed  | 0.27361 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
