example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1:1]          | failed  | 0.21876 seconds |
./spec/features/post_index_spec.rb[1:1:2]          | failed  | 0.18748 seconds |
./spec/features/post_index_spec.rb[1:1:3]          | failed  | 0.24556 seconds |
./spec/features/post_index_spec.rb[1:1:4]          | failed  | 0.27722 seconds |
./spec/features/post_show_spec.rb[1:1:1]           | failed  | 0.27203 seconds |
./spec/features/post_show_spec.rb[1:1:2]           | failed  | 0.23063 seconds |
./spec/features/post_show_spec.rb[1:1:3]           | failed  | 0.2062 seconds  |
./spec/features/user_show_spec.rb[1:1:1]           | failed  | 0.06046 seconds |
./spec/features/user_show_spec.rb[1:1:2]           | failed  | 0.0845 seconds  |
./spec/features/user_show_spec.rb[1:1:3]           | failed  | 0.04762 seconds |
./spec/features/user_show_spec.rb[1:1:4]           | failed  | 0.08776 seconds |
./spec/features/user_show_spec.rb[1:1:5]           | failed  | 0.05327 seconds |
./spec/features/user_spec.rb[1:1:1]                | passed  | 0.02203 seconds |
./spec/features/user_spec.rb[1:1:2]                | failed  | 0.04988 seconds |
./spec/features/user_spec.rb[1:1:3]                | failed  | 0.58753 seconds |
./spec/features/user_spec.rb[1:1:4]                | failed  | 0.06019 seconds |
./spec/features/user_spec.rb[1:1:5]                | failed  | 0.08062 seconds |
./spec/features/user_spec.rb[1:1:6]                | failed  | 0.09874 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.02874 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.01478 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed  | 0.05418 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.00981 seconds |
./spec/models/like_spec.rb[1:2:1]                  | passed  | 0.09575 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.05946 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.01056 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed  | 0.0156 seconds  |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.01624 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed  | 0.01904 seconds |
./spec/models/post_spec.rb[1:2:3]                  | passed  | 0.01464 seconds |
./spec/models/post_spec.rb[1:3:1]                  | passed  | 0.01122 seconds |
./spec/models/post_spec.rb[1:3:2]                  | passed  | 0.0272 seconds  |
./spec/models/post_spec.rb[1:4:1]                  | passed  | 0.02112 seconds |
./spec/models/post_spec.rb[1:4:2]                  | passed  | 0.01009 seconds |
./spec/models/post_spec.rb[1:5:1]                  | passed  | 0.06882 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.01434 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00954 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.01565 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.02514 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.01704 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.07462 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | failed  | 0.01681 seconds |
./spec/requests/posts_spec.rb[1:1:2]               | failed  | 0.61203 seconds |
./spec/requests/posts_spec.rb[1:1:3]               | failed  | 0.0162 seconds  |
./spec/requests/posts_spec.rb[1:2:1]               | failed  | 0.08513 seconds |
./spec/requests/posts_spec.rb[1:2:2]               | failed  | 0.03535 seconds |
./spec/requests/posts_spec.rb[1:2:3]               | failed  | 0.10952 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.05272 seconds |
./spec/requests/users_spec.rb[1:1:2]               | passed  | 0.04709 seconds |
./spec/requests/users_spec.rb[1:1:3]               | failed  | 0.05392 seconds |
./spec/requests/users_spec.rb[1:2:1]               | failed  | 0.04014 seconds |
./spec/requests/users_spec.rb[1:2:2]               | failed  | 0.02228 seconds |
./spec/requests/users_spec.rb[1:2:3]               | failed  | 0.0101 seconds  |
./spec/views/comments/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]    | pending | 0.00006 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | pending | 0.00003 seconds |
