example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1:1]          | passed  | 0.17069 seconds |
./spec/features/post_index_spec.rb[1:1:2]          | passed  | 0.15968 seconds |
./spec/features/post_index_spec.rb[1:1:3]          | passed  | 0.1604 seconds  |
./spec/features/post_index_spec.rb[1:1:4]          | passed  | 0.18634 seconds |
./spec/features/post_index_spec.rb[1:1:5]          | passed  | 0.16978 seconds |
./spec/features/post_index_spec.rb[1:1:6]          | passed  | 0.20892 seconds |
./spec/features/post_index_spec.rb[1:1:7]          | passed  | 0.15835 seconds |
./spec/features/post_index_spec.rb[1:1:8]          | passed  | 0.17291 seconds |
./spec/features/post_index_spec.rb[1:1:9]          | passed  | 0.18509 seconds |
./spec/features/post_index_spec.rb[1:1:10]         | passed  | 0.17138 seconds |
./spec/features/post_show_spec.rb[1:1:1]           | passed  | 0.27747 seconds |
./spec/features/post_show_spec.rb[1:1:2]           | passed  | 0.17094 seconds |
./spec/features/post_show_spec.rb[1:1:3]           | passed  | 0.16794 seconds |
./spec/features/post_show_spec.rb[1:1:4]           | passed  | 0.1677 seconds  |
./spec/features/post_show_spec.rb[1:1:5]           | passed  | 0.17772 seconds |
./spec/features/post_show_spec.rb[1:1:6]           | passed  | 0.15952 seconds |
./spec/features/post_show_spec.rb[1:1:7]           | passed  | 0.25627 seconds |
./spec/features/user_show_spec.rb[1:1:1]           | passed  | 0.04343 seconds |
./spec/features/user_show_spec.rb[1:1:2]           | passed  | 0.0585 seconds  |
./spec/features/user_show_spec.rb[1:1:3]           | passed  | 0.25802 seconds |
./spec/features/user_show_spec.rb[1:1:4]           | passed  | 0.10538 seconds |
./spec/features/user_show_spec.rb[1:1:5]           | passed  | 0.06924 seconds |
./spec/features/user_show_spec.rb[1:1:6]           | passed  | 0.06147 seconds |
./spec/features/user_show_spec.rb[1:1:7]           | passed  | 0.06345 seconds |
./spec/features/user_spec.rb[1:1:1]                | passed  | 0.02725 seconds |
./spec/features/user_spec.rb[1:1:2]                | passed  | 0.02365 seconds |
./spec/features/user_spec.rb[1:1:3]                | passed  | 0.03517 seconds |
./spec/features/user_spec.rb[1:1:4]                | passed  | 0.02049 seconds |
./spec/features/user_spec.rb[1:1:5]                | passed  | 0.03562 seconds |
./spec/features/user_spec.rb[1:1:6]                | passed  | 0.04025 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.0059 seconds  |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.00584 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed  | 0.0141 seconds  |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.0088 seconds  |
./spec/models/like_spec.rb[1:2:1]                  | passed  | 0.00334 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.00301 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.00776 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed  | 0.00485 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.00433 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed  | 0.00719 seconds |
./spec/models/post_spec.rb[1:2:3]                  | passed  | 0.00398 seconds |
./spec/models/post_spec.rb[1:3:1]                  | passed  | 0.00332 seconds |
./spec/models/post_spec.rb[1:3:2]                  | passed  | 0.00835 seconds |
./spec/models/post_spec.rb[1:4:1]                  | passed  | 0.00833 seconds |
./spec/models/post_spec.rb[1:4:2]                  | passed  | 0.00473 seconds |
./spec/models/post_spec.rb[1:5:1]                  | passed  | 0.00812 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00695 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.01139 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | passed  | 0.01924 seconds |
./spec/requests/posts_spec.rb[1:1:2]               | passed  | 0.01744 seconds |
./spec/requests/posts_spec.rb[1:1:3]               | passed  | 0.01858 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | passed  | 0.01953 seconds |
./spec/requests/posts_spec.rb[1:2:2]               | passed  | 0.02177 seconds |
./spec/requests/posts_spec.rb[1:2:3]               | passed  | 0.02408 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.00915 seconds |
./spec/requests/users_spec.rb[1:1:2]               | passed  | 0.01275 seconds |
./spec/requests/users_spec.rb[1:1:3]               | passed  | 0.01419 seconds |
./spec/requests/users_spec.rb[1:2:1]               | passed  | 0.01516 seconds |
./spec/requests/users_spec.rb[1:2:2]               | passed  | 0.01543 seconds |
./spec/requests/users_spec.rb[1:2:3]               | passed  | 0.01592 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
